spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marvel

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#marvel api keys

apiKey = a0339a4666b53ab3a1eed65eb5848aca
privateKey = 3e7ed8449420d4641bf975831bec49c831c607b2